DATABASE_URL="postgresql://data_owner:ftNK8Fch5agm@ep-raspy-wildflower-a1zpmhlg-pooler.ap-southeast-1.aws.neon.tech/demo?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://data_owner:ftNK8Fch5agm@ep-raspy-wildflower-a1zpmhlg.ap-southeast-1.aws.neon.tech/demo?sslmode=require"